./blackjack/support/testing_util.py
./blackjack/blackjack.py
************* Module blackjack
blackjack/blackjack.py:88:11: E0001: Parsing failed: 'unterminated string literal (detected at line 88) (blackjack, line 88)' (syntax-error)
./blackjack/test_blackjack_coaches.py
./blackjack/test_blackjack_trainees.py
./tdd/test_generate_card.py
************* Module test_generate_card
tdd/test_generate_card.py:11:0: C0301: Line too long (164/150) (line-too-long)
tdd/test_generate_card.py:11:1: W0511: TODO: Write several more tests below using different inputs for the generate_card function. You won't be able to cover them all - but try to cover the main cases. (fixme)
tdd/test_generate_card.py:15:1: W0511: TODO: Write several tests below to test this function (fixme)
tdd/test_generate_card.py:23:1: W0511: TODO: Write several tests below to test this function (fixme)
tdd/test_generate_card.py:31:1: W0511: TODO: Write several tests below to test this function (fixme)
tdd/test_generate_card.py:39:1: W0511: TODO: Write several tests below to test this function (fixme)
tdd/test_generate_card.py:42:0: C0103: Function name "test_get_score_return_0" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
tdd/test_generate_card.py:8:0: W0612: Unused variable 'test_generate_card' (unused-variable)
tdd/test_generate_card.py:18:0: W0612: Unused variable 'test_generate_card_suit_invalid' (unused-variable)
tdd/test_generate_card.py:26:0: W0612: Unused variable 'test_generate_card_number_invalid' (unused-variable)
tdd/test_generate_card.py:34:0: W0612: Unused variable 'test_get_score' (unused-variable)
tdd/test_generate_card.py:42:0: W0612: Unused variable 'test_get_score_return_0' (unused-variable)

-----------------------------------
Your code has been rated at 2.50/10

./tdd/generate_card.py
************* Module generate_card
tdd/generate_card.py:8:0: W0612: Unused variable 'generate_card' (unused-variable)
tdd/generate_card.py:15:0: W0612: Unused variable 'get_score' (unused-variable)

-----------------------------------
Your code has been rated at 8.18/10

