./blackjack/support/testing_util.py
./blackjack/blackjack.py
************* Module blackjack
blackjack/blackjack.py:25:5: W0511: TODO: Write your code here to generate a deck of cards (fixme)
blackjack/blackjack.py:35:5: W0511: TODO: Write your code here (fixme)
blackjack/blackjack.py:68:5: W0511: TODO: Write your code here (fixme)
blackjack/blackjack.py:78:5: W0511: TODO: Write your code here (fixme)
blackjack/blackjack.py:98:9: W0511: TODO: Implement the rest of the players turn (fixme)
blackjack/blackjack.py:126:5: W0511: TODO: Implement the Dealer's turn (fixme)
blackjack/blackjack.py:128:5: W0511: TODO: Implement the end of the game (fixme)
blackjack/blackjack.py:53:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
blackjack/blackjack.py:53:18: R6201: Consider using set for membership test (use-set-for-membership)
blackjack/blackjack.py:65:28: W0613: Unused argument 'deck' (unused-argument)
blackjack/blackjack.py:73:22: W0613: Unused argument 'deck' (unused-argument)
blackjack/blackjack.py:89:45: E0602: Undefined variable 'points_for' (undefined-variable)
blackjack/blackjack.py:94:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
blackjack/blackjack.py:5:0: W0612: Unused variable 'LOSE_MESSAGE' (unused-variable)
blackjack/blackjack.py:6:0: W0612: Unused variable 'WIN_MESSAGE' (unused-variable)
blackjack/blackjack.py:7:0: W0612: Unused variable 'DRAW_MESSAGE' (unused-variable)
blackjack/blackjack.py:32:0: W0612: Unused variable 'points_for_hand' (unused-variable)
blackjack/blackjack.py:65:0: W0612: Unused variable 'get_next_card_from_deck' (unused-variable)

-----------------------------------
Your code has been rated at 6.86/10

./blackjack/test_blackjack_coaches.py
./blackjack/test_blackjack_trainees.py
************* Module test_blackjack_trainees
blackjack/test_blackjack_trainees.py:7:0: W0612: Unused variable 'test_points_for_hand' (unused-variable)
blackjack/test_blackjack_trainees.py:11:0: W0612: Unused variable 'test_points_for_hand_ten' (unused-variable)
blackjack/test_blackjack_trainees.py:15:0: W0612: Unused variable 'test_points_for_hand_letters' (unused-variable)
blackjack/test_blackjack_trainees.py:19:0: W0612: Unused variable 'test_points_for_hand_two_aces' (unused-variable)
blackjack/test_blackjack_trainees.py:23:0: W0612: Unused variable 'test_points_for_hand_six_cards' (unused-variable)
blackjack/test_blackjack_trainees.py:27:0: W0612: Unused variable 'test_points_for_hand_invalid_suits' (unused-variable)
blackjack/test_blackjack_trainees.py:31:0: W0612: Unused variable 'test_points_for_hand_other_point_letters' (unused-variable)
blackjack/test_blackjack_trainees.py:35:0: W0612: Unused variable 'test_points_for_hand_other_numbers' (unused-variable)
blackjack/test_blackjack_trainees.py:3:0: W0612: Unused variable 'generate_deck' (unused-variable)
blackjack/test_blackjack_trainees.py:3:0: W0612: Unused variable 'play' (unused-variable)
blackjack/test_blackjack_trainees.py:3:0: W0612: Unused variable 'get_next_card_from_deck' (unused-variable)
blackjack/test_blackjack_trainees.py:3:0: W0612: Unused variable 'deal_card_to_hand' (unused-variable)
blackjack/test_blackjack_trainees.py:4:0: W0612: Unused variable 'player_chooses' (unused-variable)
blackjack/test_blackjack_trainees.py:3:0: W0611: Unused generate_deck imported from blackjack (unused-import)
blackjack/test_blackjack_trainees.py:3:0: W0611: Unused play imported from blackjack (unused-import)
blackjack/test_blackjack_trainees.py:3:0: W0611: Unused get_next_card_from_deck imported from blackjack (unused-import)
blackjack/test_blackjack_trainees.py:3:0: W0611: Unused deal_card_to_hand imported from blackjack (unused-import)
blackjack/test_blackjack_trainees.py:4:0: W0611: Unused player_chooses imported from support.testing_util (unused-import)

-----------------------------------
Your code has been rated at 0.00/10

./tdd/test_generate_card.py
************* Module test_generate_card
tdd/test_generate_card.py:11:0: C0301: Line too long (164/150) (line-too-long)
tdd/test_generate_card.py:11:1: W0511: TODO: Write several more tests below using different inputs for the generate_card function. You won't be able to cover them all - but try to cover the main cases. (fixme)
tdd/test_generate_card.py:15:1: W0511: TODO: Write several tests below to test this function (fixme)
tdd/test_generate_card.py:23:1: W0511: TODO: Write several tests below to test this function (fixme)
tdd/test_generate_card.py:31:1: W0511: TODO: Write several tests below to test this function (fixme)
tdd/test_generate_card.py:39:1: W0511: TODO: Write several tests below to test this function (fixme)
tdd/test_generate_card.py:42:0: C0103: Function name "test_get_score_return_0" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
tdd/test_generate_card.py:8:0: W0612: Unused variable 'test_generate_card' (unused-variable)
tdd/test_generate_card.py:18:0: W0612: Unused variable 'test_generate_card_suit_invalid' (unused-variable)
tdd/test_generate_card.py:26:0: W0612: Unused variable 'test_generate_card_number_invalid' (unused-variable)
tdd/test_generate_card.py:34:0: W0612: Unused variable 'test_get_score' (unused-variable)
tdd/test_generate_card.py:42:0: W0612: Unused variable 'test_get_score_return_0' (unused-variable)

-----------------------------------
Your code has been rated at 2.50/10

./tdd/generate_card.py
************* Module generate_card
tdd/generate_card.py:8:0: W0612: Unused variable 'generate_card' (unused-variable)
tdd/generate_card.py:15:0: W0612: Unused variable 'get_score' (unused-variable)

-----------------------------------
Your code has been rated at 8.18/10

